version: 2.0

cache_key: &cache_key
  key: v1-{{ checksum "gradle/dependencies.gradle" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}

jobs:
  build:
    working_directory: ~/sqldelight

    docker:
      - image: jakewharton/sqldelight:0.0.2

    environment:
      TERM: dumb
      JAVA_TOOL_OPTIONS: "-Xmx1g"
      GRADLE_OPTS: "-Dorg.gradle.parallel=true -Dorg.gradle.workers.max=2 -Dkotlin.incremental=false"

    steps:
      - checkout

      - restore_cache:
          <<: *cache_key

      - run:
          name: Assemble
          command: ./gradlew assemble assembleAndroidTest

      - run:
          name: Start Emulator
          command: |
            $ANDROID_HOME/emulator/emulator -avd test -no-audio -no-window &
            .circleci/wait-for-emulator

      - run:
          name: Test
          command: ./gradlew build connectedCheck

      - run:
          name: Deploy Snapshot
          command: .buildscript/deploy_snapshot.sh

      - run:
          name: Aggregate Test Results
          when: always
          command: |
            mkdir -p ~/test-results/junit
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp --parents {} ~/test-results/junit \;
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results

      - save_cache:
          <<: *cache_key
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
            - lib

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
